{% extends 'base.html' %}
{% block content %}
{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


<!--.Cart-Container{-->
<!-- width: 70%;-->
<!-- height: 85%;-->
<!-- background-color: #ffffff;-->
<!-- border-radius: 20px;-->
<!-- box-shadow: 0px 25px 40px #1687d933;-->
<!-- padding 10px,10px-->
<!--}-->



.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}



.col-25,
 {
  padding: 0 16px;
}

.container {

  background-color: #030303;
  padding: 10px 20px 15px 20px;
  border: 4px solid black;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 30px;

<!-- #f2f1f0 -->
}

<!--.icon-container {-->
<!--  margin-bottom: 20px;-->
<!--  padding: 7px 0;-->
<!--  font-size: 24px;-->
<!--}-->

.edit{
padding:30px 0px 0px 30px;

}



span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}




</style>


</head>





  <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart" style="color:white"></i>

          <b style="color:white">{{cn}}</b><!-- changed itc to cn  it shows the count in cart -->
        </span>

      </h4>
      {% for i in ci %}
      <div class="edit">
      <a href="{% url 'delete' i.prodt.id %}"><i class="fa fa-trash-o" style="font-size:24px;color:red"></i>&nbsp</a>   <a href="{{i.prodt.get_url}}"><img src="{{i.prodt.img.url}}" alt="{{i.prodt.name}}" style="height:90;width:90;border-radius: 20px;"></a>
        <p><a href={{i.prodt.get_url}}><b>{{i.prodt.name}}</b></a> <span class="price"><b>RS :</b>{{i.prodt.price}}/-</span></p>
<!--        <p><a href="{% url 'addcart' i.prodt.id %}">+</a>{{i.quan}}</p>-->


        <div class=”counter” style=" width: 15%; display: flex; justify-content: space-between; align-items: center; ">
          <a href="{% url 'addcart' i.prodt.id %}" ><div class=”btn” style="width: 40px;height: 40px;border-radius: 50%;background-color: #d9d9d9;display: flex;justify-content: center;align-items: center;font-size: 20px;font-family: ‘Open Sans’;font-weight: 900;color: #202020;cursor: pointer;">+</div></a>
           <div class=”count” style="font-size: 20px;font-family: ‘Open Sans’;font-weight: 900;color: #f0eeeb;">{{ i.quan }}</div>
          <a href="{% url 'cart_decrement' i.prodt.id %}" ><div class=”btn” style="width: 40px;height: 40px;border-radius: 50%;background-color: #d9d9d9;display: flex;justify-content: center;align-items: center;font-size: 20px;font-family: ‘Open Sans’;font-weight: 900;color: #202020;cursor: pointer;">-</div></a>
        </div><span class="price">{{i.prodt.name}} x {{i.quan}}:&nbsp Rs&nbsp{{i.total}}</span>
      </div>
      <hr style="color:black;border-width:1px">
      {% endfor %}
      <hr style="height:2px;border-width:0;color:#f0eeeb;background-color:#f0eeeb"><br>
      <p style="color:#edac07"> <span class="price" style="color:white;background-color:red;border-radius:7px;font-family:'comic sans ms'"><b>Total &nbspRs:&nbsp{{t}}</b></span></p>
      <br>
      <a href="{% url 'payment' %}"> <div class="d-grid gap-1"  >
        <button class="btn btn-primary" type="button" style="color:#687069;"><b>Buy Now</b></button>
      </div></a>
    </div>
  </div>




</body>
</html>


{% endblock %}